# mapping.util

./: README.md  test.java.txt
mapping.util/: pom.xml
mapping.util/src/: AbstractMapBasedResult$CollectionTemplate.html
mapping.util/src/main/java/de/mq/mapping/util/json/: FieldMapping.java  MapBasedResponseClassFactory.java  MapBasedResultBuilder.java
mapping.util/src/main/java/de/mq/mapping/util/json/support/: AbstractMapBasedResult.java  MapBasedResponse.java  MapBasedResultBuilderImpl.java  MapBasedResultRow.java  MapCopyOperations.java  MapCopyTemplate.java  Mapping.java  PetPriceKey.java  SimpleMapBasedClassFactoryImpl.java  SimpleMapBasedResponseClassFactoryImpl.java  SimpleMapBasedResultRowImpl.java
mapping.util/src/main/java/de/mq/mapping/util/proxy/: AOProxyFactory.java  Action.java  ActionEvent.java  BeanResolver.java  Conversation.java  ExceptionTranslation.java  ExceptionTranslations.java  Getter.java  GetterDomain.java  GetterProxy.java  GetterProxyCollection.java  MethodInvocation.java  ModelRepository.java  NoConverter.java  NoModel.java  NullObjectResolver.java  Parameter.java  ProxyUtil.java  Setter.java  SetterDomain.java
mapping.util/src/main/java/de/mq/mapping/util/proxy/support/: AbstractBeanConventionProxyFactory.java  AbstractString2EnumConverter.java  BasicGetterCollectionInterceptorImpl.java  BasicGetterInterceptorImpl.java  BasicGetterProxyInterceptorImpl.java  BasicNullObjectResolverImpl.java  BeanConventionCGLIBProxyFactory.java  BeanConventionDynamicProxyFactory.java  DomainGetterInterceptorImpl.java  DomainSetterInterceptorImpl.java  ELExpressionParser.java  Enum2StringConverter.java  ExceptionTranslationListInterceptorImpl.java  Interceptor.java  Key.java  KeyImpl.java  MethodInvocationInterceptorImpl.java  ModelRepositoryBuilder.java  ModelRepositoryBuilderImpl.java  ModelRepositoryImpl.java  Number2StringConverter.java  SetterInterceptorImpl.java  SimpleReflectionBeanResolverImpl.java  SimpleSpelExpressionBuilderImpl.java  SimpleSpelExpressionParserFactory.java  SpringBeanResolverImpl.java  String2DoubleConverter.java  String2IntegerConverter.java
mapping.util/src/test/java/de/mq/mapping/util/json/support/: MapBasedClassFactoryTest.java  MapBasedResponseTest.java  MapBasedResultBuilderTest.java  MapCopyTemplateTest.java  MappingTest.java  PetPriceKey.java  SimpleMapBasedResultRowTest.java
mapping.util/src/test/java/de/mq/mapping/util/proxy/: ProxyUtilTest.java
mapping.util/src/test/java/de/mq/mapping/util/proxy/model/: ActionMock.java  Artist.java  ArtistAO.java  ArtistController.java  (+16 more)
mapping.util/src/test/resources/: artists.xml
(+27 files in other folders)
